# reactive-currencies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/alxiw/reactivecurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alxiw/reactivecurrencies/: App.kt  Dependencies.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/: CurrenciesRepository.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/model/: Currency.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/model/util/: CurrenciesDataConverter.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/network/: CbrApiService.kt  NetworkRetryManager.kt  RemoteDataSource.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/network/model/: CbrCurrenciesResponse.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/storage/: AppDatabase.kt  CurrencyDao.kt  CurrencySharedPreferences.kt  LocalDataSource.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/data/storage/model/: CurrenciesDataDto.kt  CurrencyDto.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/presentation/: CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  MainActivity.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/presentation/listeners/: OnItemClickListener.kt  OnValueChangeListener.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/presentation/recycler/: CurrenciesAdapter.kt  CurrenciesDiffUtil.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/presentation/util/: CurrencyUtil.kt
app/src/main/java/io/github/alxiw/reactivecurrencies/presentation/view/: CurrencyCardView.kt  CurrencyTextWatcher.kt
app/src/main/res/drawable/: ic_nothing_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  item_base_currency.xml  item_currency.xml  layout_stub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
app/src/test/java/io/github/alxiw/reactivecurrencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
